<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>note</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #383a42;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #4078f2;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #a626a4;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #50a14f;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e45649;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #ca1243;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #986801;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #c18401;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #696c77;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="b-rightarrow-bard0-pi-rightarrow-left-k-pi--right__bar-d0-pi"><span class="math"><script type="math/tex; mode=display">B^+ \rightarrow \bar{D}^0 \pi^+ \rightarrow \left[ K^+ \pi^- \right]_{_{\bar D^0}} \pi^+</script></span></h1>
<h2 id="q-a">Q &amp; A</h2>
<ul>
<li>better_charged</li>
</ul>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">Gen_hepevt_Manager&amp; gen_m = Gen_hepevt_Manager::get_manager();</code></pre></div>
<p>Managet eventliste</p>
<ul>
<li>rec_b2d0pi</li>
</ul>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">// right sign combinations only</span>
<span class="co">//if ( i-&gt;charge() * j-&gt;charge() &gt; 0. ) continue;</span>
<span class="co">//instead of looking for the right sign just looking for pi- because we accept only K+</span>
<span class="co">//looking for piom- -&gt; -1e [C]</span>
<span class="cf">if</span> ( j-&gt;charge() &gt; <span class="dv">0</span>. ) <span class="cf">continue</span>;</code></pre></div>
<p>nur den genauen Zerfall durchmachen</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">atc_pid selKpi(<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">5</span>,<span class="dv">3</span>,<span class="dv">2</span>);</code></pre></div>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">i-&gt;charge()</code></pre></div>
<p>charge of particle</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">selKpi.prob ( *i );</code></pre></div>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">better_charged( *j, <span class="dv">2</span> )</code></pre></div>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="cf">if</span> (b.p().mag() - d0.p().mag() &gt; .<span class="dv">25</span> ) <span class="cf">continue</span>;</code></pre></div>
<h2 id="access-commands">Access &amp; Commands</h2>
<ul>
<li><a href="http://belle.kek.jp">Belle</a> <code>bellewww B-&gt;mu+nu</code></li>
<li><code>ssh -Y user@bellle(.local.hephy.at)</code></li>
<li>außen zusätzlich: <code>ssh -Y user@lxbelle.hephy.oeaw.ac.at</code></li>
<li>compile .c-file: <code>make</code></li>
<li>execute compiled file: <code>sh ./#filename#.csh</code></li>
<li>convert .h-file to .root file: <code>h2root '#filename#.hbook'</code></li>
<li><code>root</code>; for GUI: <code>new TBrowser();</code></li>
<li>copy file <code>scp benutzerx@server1:datei1 datei2 benutzery@server2:</code></li>
<li>zombies in background <code>ipcs</code> –&gt; <code>fpda_kill #fpda_pid.1502#</code></li>
</ul>
<h2 id="teilchen">Teilchen</h2>
<p><img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/stdmoep.svg?v=1510261637815" style="display: block; margin-left: auto; margin-right: auto;width: 400px;"></p>
<ul>
<li><a href="https://de.wikipedia.org/wiki/Hadron">Hadron</a> –&gt; zusammengehalten von starken Wechselwirkung
<ul>
<li><a href="https://de.wikipedia.org/wiki/Meson">Mesonen</a> –&gt; Quark-Antiquark-Paar; ganzzahliger Spin; Bosonen (k. gl. Zustand haben am selben Ort)</li>
<li><a href="https://de.wikipedia.org/wiki/Baryon">Baryonen</a> –&gt; 3-Quarks; halbzahliger Spin; Fermionen (k. nicht gl. Zustand haben am selben Ort)</li>
</ul></li>
</ul>
<h2 id="todo">Todo</h2>
<p>local file:</p>
<ul>
<li>[x] init</li>
<li>[x] hist_def</li>
<li>[x] event</li>
<li>[x] begin_run</li>
<li>[x] count_b2d0pi</li>
<li>[?] rec_b2d0pi</li>
<li>[x] lab2cm</li>
<li>[x] better_charged</li>
<li>[x] flag_b2d0pi</li>
</ul>
<h2 id="mo-2017-07-24">Mo, 2017-07-24</h2>
<ol>
<li><a href="http://home.fnal.gov/~mrenna/lutp0613man2/node44.html">Particlecode</a> –&gt; <a href="http://research.npl.illinois.edu/exp/eic/bootcamp/gmc1/lundcodes.html#meson1">alternative</a>
<ul>
<li><a href="https://de.wikipedia.org/wiki/B-Meson">B-Meson</a> - <span class="math"><script type="math/tex">B^+ \rightarrow u {\bar b} : 521</script></span></li>
<li><a href="https://de.wikipedia.org/wiki/D-Meson">D-Meson</a> - <span class="math"><script type="math/tex">\bar D^0 \rightarrow {\bar c} u : -421</script></span></li>
<li><a href="https://de.wikipedia.org/wiki/Pion">Pion</a> - <span class="math"><script type="math/tex">\pi^+ \rightarrow d{\bar u} : 211</script></span></li>
<li><a href="https://de.wikipedia.org/wiki/Kaon">Kaon</a> - <span class="math"><script type="math/tex">K^+ \rightarrow {\bar s} u : 321</script></span></li>
<li><a href="https://de.wikipedia.org/wiki/Pion">Pion</a> - <span class="math"><script type="math/tex">\pi ^{-} \rightarrow {\bar u} d : -211</script></span></li>
</ul></li>
</ol>
<hr>
<p>nicht ganz correct –&gt; weiter unten richtig gestellt</p>
<p><span class="math"><script type="math/tex; mode=display">m_B = \sqrt{ ({E_B^\ast})^2 + ({\vec{p}_B^\ast})^2} ~~~~~~, mit ~~~~~~ E_{B}^\ast = 5.28 [\text{GeV}]</script></span></p>
<p><span class="math"><script type="math/tex; mode=display">n_{bc} = \sqrt{ ({E_{beam}^\ast})^2 + ({\vec{p}_B^\ast})^2} ~~~~~~, mit ~~~~~~ E_{beam}^\ast</script></span></p>
<p><span class="math"><script type="math/tex; mode=display">\Rightarrow \Delta E = E^{ * }_{B} - E^{ * }_{beam}</script></span></p>
<hr>
<h2 id="fr-2017-07-28">Fr, 2017-07-28</h2>
<ul>
<li><p><a href="https://de.wikipedia.org/wiki/B-Meson">B-Meson</a>: <span class="math"><script type="math/tex">B^+ : m_{B^\pm} =\sim 5.279 ~ [\text{GeV}]~, ~~ q_{B^\pm} = 1e [\text{C}]</script></span></p></li>
<li><p><a href="https://de.wikipedia.org/wiki/D-Meson">D-Meson</a>: <span class="math"><script type="math/tex">\bar D^0 : m_{\bar D^0} =\sim ~ 1.865 [\text{GeV}]~, ~~ q_{\bar D^0} = 0e [\text{C}]</script></span></p></li>
<li><a href="https://de.wikipedia.org/wiki/Pion">Pion</a>: <span class="math"><script type="math/tex">\pi^\pm : m_{\pi^\pm} =\sim 0.14 ~ [\text{GeV}]~, ~~ q_{\pi^\pm} = \pm 1e [\text{C}]</script></span></li>
<li><p><a href="https://de.wikipedia.org/wiki/Kaon">Kaon</a>: <span class="math"><script type="math/tex">K^+ : m_{K^+} =\sim 0.493 ~ [\text{GeV}]~, ~~ q_{K^+} = 1e [\text{C}]</script></span></p></li>
</ul>
<p>charge for antiparticle times <span class="math"><script type="math/tex">(-1)</script></span> but mass is the same therefore is <span class="math"><script type="math/tex; mode=display">\pi^+ \rightarrow u{\bar d} : m =\sim 0.14 ~ [\text{GeV}]~, ~~ q = 1e [\text{C}]</script></span> <span class="math"><script type="math/tex; mode=display">\downarrow</script></span> <span class="math"><script type="math/tex; mode=display">\pi^-  \rightarrow d{\bar u} : m =\sim 0.14 ~ [\text{GeV}]~, ~~ q = -1e [\text{C}]</script></span></p>
<h2 id="sa-2017-07-29">Sa, 2017-07-29</h2>
<div class="figure">
<img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/bacarb_pic_1.jpg?v=1510261637816">

</div>
<p><span class="math"><script type="math/tex; mode=display">\mathtt{cos}(\alpha) = \dfrac{\vec{a} \cdot \vec{b}}{{|\vec{a}|}{|\vec{b}|}}</script></span></p>
<h2 id="so-2017-07-30">So, 2017-07-30</h2>
<div class="figure">
<img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/bacarb_pic_2.jpg?v=1510261637816">

</div>
<p>zugriff auf 3er-Impuls <code>d0.p3()</code><br>
zugriff auf 4er-Impuls <code>d0.p()</code></p>
<h2 id="mo-2017-07-31">Mo, 2017-07-31</h2>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">selKpi();
<span class="dt">double</span> id_k = selKpi.prob ( *i );</code></pre></div>
<h2 id="di-2017-08-01">Di, 2017-08-01</h2>
<div class="figure">
<img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/bacarb_pic_3.jpg?v=1510261637816">

</div>
<h2 id="do-2017-08-03">Do, 2017-08-03</h2>
<p><span class="math"><script type="math/tex; mode=display">m_B = \sqrt{ ({E_B^\ast})^2 - ({\vec{p}_B^\ast})^2} = \sqrt{ ({E_{K^+}^\ast} + {E_{\pi-}^\ast} + {E_{\pi+}^\ast})^2 - ({\vec{p}_{K^+}^\ast} + {\vec{p}_{\pi^-}^\ast} + {\vec{p}_{\pi^+}^\ast})^2} </script></span> <span class="math"><script type="math/tex; mode=display">, mit ~~~~~~ E_{B}^\ast = 5.29 [\text{GeV}]</script></span></p>
<p><span class="math"><script type="math/tex; mode=display">m_{bc} = \sqrt{ ({E_{beam}^\ast})^2 - ({\vec{p}_B^\ast})^2} ~~~~~~, mit ~~~~~~ E_{beam}^\ast</script></span></p>
<p><span class="math"><script type="math/tex; mode=display">\Rightarrow \Delta E = E^{ * }_{beam} - E^{ * }_{B}</script></span></p>
<h2 id="fr-2017-08-04">Fr, 2017-08-04</h2>
<p><span class="math"><script type="math/tex">\pi^+</script></span>: fast Pion (slow pi) -&gt; pip(lus) <span class="math"><script type="math/tex">\pi^-</script></span>: faster Pion (fast pi) -&gt; pim(inus)</p>
<p>neu schreiben</p>
<ul>
<li>[x] init</li>
<li>[x] hist_def</li>
<li>[x] event</li>
<li>[x] begin_run</li>
<li>[x] count_b2d0pi</li>
<li>[x] rec_b2d0pi</li>
<li>[x] lab2cm</li>
<li>[x] better_charged</li>
<li>[x] flag_b2d0pi</li>
</ul>
<p>Es müssen auch alle konjugiert komplexen Teilchen berücksichtigt werden beim den Funktionen.</p>
<h2 id="do-2017-08-17">Do, 2017-08-17</h2>
<p><a href="https://root.cern.ch/roofit-20-minutes">roofit-20-minutes</a>: <code>roofit</code></p>
<div class="figure">
<img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/argus_gaus-plot.png?v=1510261637816">

</div>
<p><span class="math"><script type="math/tex; mode=display">N_{sig} = N_{B \bar{D}} ~ 2 ~ \frac{1}{2} ~ \mathtt{Br}(B^{+} \rightarrow \bar{D}^{0} \pi^{+}) ~ \mathtt{Br}(\bar{D}^{0} \rightarrow K^{+} \pi^{-}) </script></span></p>
<p><span class="math"><script type="math/tex; mode=display">\mathtt{Br}(B^{+} \rightarrow \bar{D}^{0} \pi^{+}) = \frac{N_{sig}}{N_{B \bar{D}} ~ \mathtt{Br}(\bar{D}^{0} \rightarrow K^{+} \pi^{-}) ~ \varepsilon}</script></span></p>
<p><span class="math"><script type="math/tex">\varepsilon =</script></span> … efficiency</p>
<hr>
<p><span class="math"><script type="math/tex; mode=display">B^+ \rightarrow \bar{D}^0 \pi^+</script></span> <img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/BDpi.png?v=1510261637816"></p>
<hr>
<p><span class="math"><script type="math/tex; mode=display">\bar{D^{0}} \rightarrow K^+ \pi^-</script></span> <img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/D0Kpi.png?v=1510261637816"></p>
<hr>
<h2 id="di-2017-08-22">Di, 2017-08-22</h2>
<blockquote>
<p>Ihre Jobs ( insgesamt 28 ) sind am Wochenende erfolgreich in Japan gelaufen. Der output befindet sich in diesem Verzeichnis auf belle:</p>
<p><strong>/home/schwanda/public/bdan</strong></p>
<p>Gelaufen ist Ihr Programm über die Realdaten des Experimentes 55 ( on_res_exp55_<em>.hbook ) sowie die zughörige charged und mixed Monte Carlo ( evt_charged_exp55_</em>.hbook und evt_mixed_exp55_*.hbook ), genauer über die streams 0, 1 und 2. ( Ein Stream entspricht der Luminosität des korrespondierenden Belle-Datensatzes. )</p>
<p>Experiment 55 enthält 80,2472 +1,2462 / -1,2439 Millionen Y(4S) -&gt; <a href="http://belle.kek.jp/secured/nbb/nbb.html">BB events</a> (http://belle.kek.jp/secured/nbb/nbb.html).</p>
<p>Die Dateien 91132*.out sind der Textoutput der Jobs, den ich bereits auf mögliche Fehlermeldungen überprüft habe.</p>
<p>Die Aufspaltung auf viele Jobs ist notwendig, um das CPU Limit der batch queue nicht zu überschreiten. Zur interaktiven Analyse ist es aber praktisch, den output wieder zu vereinigen. In diesem Zusammenhang möchte ich Sie auf den <strong>hadd</strong>-Befehl hinweisen, der es gestattet mehrere root-Files in ein neues zu vereinigen.</p>
</blockquote>
<h2 id="do-2017-08-24">Do, 2017-08-24</h2>
<div class="figure">
<img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/ex_mbc.png?v=1510261637816">

</div>
<pre><code>.x #filename#</code></pre>
<h2 id="do-2017-08-31">Do, 2017-08-31</h2>
<ul>
<li>[x] hadd mixed with charged</li>
<li>[x] rewrite flag function</li>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> make background and signal fit with one MC-Stream but flaged
<ul>
<li>[x] background</li>
<li>[x] signal (overlay of 2 Gaussian signals with same mean)</li>
</ul></li>
<li>[x] make background + signal fit with other MC-Stream</li>
</ul>
<p><span class="math"><script type="math/tex; mode=display">N_{sig} = N_{B \bar{B}} ~ 2 ~ \frac{1}{2} ~ \mathtt{Br}(B^{+} \rightarrow \bar{D}^{0} \pi^{+}) ~ \mathtt{Br}(\bar{D}^{0} \rightarrow K^{+} \pi^{-}) ~ \varepsilon</script></span></p>
<p><span class="math"><script type="math/tex; mode=display">\mathtt{Br}(B^{+} \rightarrow \bar{D}^{0} \pi^{+}) = \frac{N_{sig}}{N_{B \bar{B}} ~ \mathtt{Br}(\bar{D}^{0} \rightarrow K^{+} \pi^{-}) ~ \varepsilon}</script></span></p>
<p><span class="math"><script type="math/tex; mode=display">\varepsilon = \dfrac{N_{sig_{true}}}{N_{B\bar{B}}}</script></span></p>
<h2 id="verzweigungsverhältnis">Verzweigungsverhältnis</h2>
<p>(in engl. “branching fraction” oder “branching ratio”) Wahrscheinlichkeit ein Teilchenzustand in einen bestimmten Endzustand zerfällt</p>
<hr>
<p><span class="math"><script type="math/tex; mode=display">B^+ \rightarrow \bar{D}^0 \pi^+</script></span> <span class="math"><script type="math/tex; mode=display">\mathtt{Br}(B^{+} \rightarrow \bar{D}^{0}) = (4.81 \pm 0.15) * 10^{-3} </script></span> <img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/BDpi.png?v=1510261637816"></p>
<hr>
<p>FALSCH!!! <span class="math"><script type="math/tex; mode=display">\bar{D^{0}} \rightarrow K^+ \pi^-</script></span> <span class="math"><script type="math/tex; mode=display">\mathtt{Br}(\bar{D}^{0} \rightarrow K^{+} \pi^{-}) = (1.6 ) * 10^{-5} </script></span> <img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/D0Kpi.png?v=1510261637816"></p>
<blockquote>
<p>in aktueller Version ist Wert 1.6</p>
</blockquote>
<h2 id="do-2017-09-14">Do, 2017-09-14</h2>
<p><span class="math"><script type="math/tex; mode=display">\bar{D^{0}} \rightarrow K^+ \pi^-</script></span> <span class="math"><script type="math/tex; mode=display">\mathtt{Br}(\bar{D}^{0} \rightarrow K^{+} \pi^{-}) = 0.039 </script></span> <img src="/home/bdan/MegaSync/TU_Wien/Technische Physik/BacArb/notes/pics/D0-Kpi.png?v=1510261637817"></p>
<hr>
<h2 id="do-2017-09-21">Do, 2017-09-21</h2>
<ul>
<li>[x] Deckblatt (en,de)</li>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> root
<ul>
<li>[x] draw order</li>
<li>[x] fit -&gt; draw (difference)</li>
<li>[x] normalize data</li>
<li>[x] enable parameters</li>
</ul></li>
<li>[x] efficiency</li>
</ul>
<h2 id="do-2017-10-05">Do, 2017-10-05</h2>
<ul>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> intersection angle?</li>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> picture source?
<ul>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> Wiki picture source?</li>
</ul></li>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> B decay vertex position</li>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> Luminosity</li>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> ultimate beam crossing rate</li>
<li><a href="" title="Lorentztranfo in SPS $\rightarrow$"></a> pull test</li>
</ul>
<p>Nein, der source code muss nicht in der Arbeit stehen. Eine schriftliche Beschreibung der Analyse ( dessen was das Programm macht ) mit Angabe der cuts ist ausreichend. Dadurch sehe ich auch gleich, ob Sie den Ablauf der Analyse gut verstanden haben. Für den Roofit-Teil sollten Sie das Signal- und Untergrund-Modell beschreiben, wie die Modell-Parameter bestimmt wurden ( Werte in Tabelle ) und wie das Modell auf MC-Daten getestet wurde ( Pull-Verteilung ).</p></body>
</html>
